body
{
background-color: #363636;
}

.header
{
  background-image: url("banner.png" );
  margin-top: -0px;
  box-shadow: 0 2px 1px white;
}

  .divH
  {
    max-height: 80px;
    width: 100%
  }

  .logo
  {
    width: 9%;
    height: 75%;
    transform: translate(0%,-5%);
  }

.div
{
  margin-top: 2px;
  background-color: black;
  min-height: 90px;
  max-height: 50px;
  box-shadow: 0 15px 5px #1C1C1C;
}

  .Llupin
  {
    width: 70px;
    transform: translate(160%,11%);
  }

  .letras
  {
    width: 150px;
    transform: translate(60%,-7%);
  }

  .container
  {
    width: 19%;
    height: 30%
    max-width: 255px;
    display: flex;
    transform: translate(400%,-115%);
    align-items: center;
    justify-content: center;
  }

  .search-bar
  {
    width: 100%;
    height: 25px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
  }

  .search-bar input
  {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 0px 5px;
    font-size: 17px;
    color: #cac7ff;
  }

  ::placeholder
  {
    color: rgba(255, 255, 255, 0.2);
  }

  .search-bar img
  {
    border: 0;
    border-radius: 30%;
    width: 24px;
    height: 24px;
    background: #58629b;
    cursor: pointer;
  }

  .search-bar button
  {
    width: 100px;
    height: 35px;
    background: #58629b;
    border: 0;
    border-radius: 120px;
    margin-top: -3px;
  }

.burguer
{
  width:30px;
  transform: translate(45%,45%);


}

  .inputC
  {
    display: none;
    transform: translate(50%,-410%);
  }

  label
  {

    padding: 15px;
    position: absolute;
    transform: translate(110%,-260%);
    z-index: 1;

  }

  nav
  {
    top: 170px;
    background-color: black;
    width: 300px;
    min-height: 500px;
    left: -350px;
    position:absolute;
    z-index: 1;
    border-radius: 15px;

  }

  .inputC:checked ~ nav
  {
    transform: translateX(350px);
  }

  .ul
  {
    position: absolute;
    top: 30px;
    width: 100%;
  }

  .fLupin
  {
    display: block;
    padding: 15px 5px;
    transform: translate(20%,-0%);


  }

  label:hover
  {
    cursor: pointer;
  }

  .fLupin:hover
  {
    cursor: pointer;
    -webkit-transform: scale(1.0);
    -ms-transform: scale(1.0);
    transform: scale(1.0);
  }



.divBody
{
  position: relative;
  max-height: 709px;
}

.cards
{
  max-height: 709px;
}

.cards li
{
  display: inline-block;
  margin-top: 320px;
  margin-right: 110px;
  transform: translate(70%,-35%);


}

.Acards
{

  width: 250px;
  height: 380px;
  border: 3px solid yellow;
  border-radius: 20px;

}

.Acards:hover
{
  cursor: pointer;
  border: 3px solid yellow;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  z-index: -1000;
}

.footer
{
  margin-top: 70px;
  background-image: url("footer.jpg");
  width: 1343px;
  height: 250px;
}

.logoF
{
  width: 10%;
  position: relative;
  transform: translate(430%,20%);
}




/*.h1H
{
  position: absolute;
  top: 50%;
  right:50%;
  transform: translate(50%,-50%);
  font-size: 90px;
  font-family: arial;
}*/

@media (min-width: 2000px)
{

  .header
  {
    position: relative;
    background-image: url("banner2.png");
    transform: translate(0%,0%);

  }

  .logo
  {
    width: 7%;
    transform: translate(0%,7%);
  }


  .div_blinks
  {
    position: relative;
    max-height: 235px;
    background-color: black;
  }

  .Blinks li
  {
    display: inline-block;
    margin-right: 30px;
    margin: 30px 10px ;
    box-sizing: border-box;
    padding: 70px;
    transform: translate(35%,-30%);
    width: 15%;
    height: 30px;
    text-align: center;
    margin-right: 170px;
  }

  .fLupin-button
  {
    image: url("volta.png");

    width: 150%;
    height: 150px;
    background-color: white;
    border: 5px solid white;
  }

}
